<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Great Dogs</title>
</head>
<body>
    <h1>Check out these great dogs!</h1>
    <div class="container">
        <div class="panel card1 active">
            <h3>Luna the Rotund</h3>
        </div>
        <div class="panel card2">
            <h3>Phoebe the Majestic</h3>
        </div>
        <div class="panel card3">
            <h3>Poppy the Toad</h3>
        </div>
        <div class="panel card4">
            <h3>Professor Podge</h3>
        </div>
        <div class="panel card5">
            <h3>Madame Arunisle</h3>
        </div>  
        <div class="panel card6">
            <h3>The Grumble Goblin</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>